# Define the default driver
webdriver.driver=appium

# Appears at the top of the reports
serenity.project.name = POC for serenity and appium using a hybrid application

appium.platformName=Android
appium.app=src/test/resources/HybridAndroidApp-debug.apk
appium.deviceName=emulator-5554